<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H5A - CP</title>
    <style>
        #canvas {
    border: 1px solid;
}
.app{
    width: 1000px;
    height: 100%;
    margin: 8px;
}
#main{
    width: 100%;
    height: 128px;
    border: 1px solid;
    margin-bottom: 5px;
    display: flex;
}
.edit{
    width: 500px;
    height: 500px;
    margin-left: 5px;
    border: 1px solid;
}
.fff{
    display: flex;
}
#card{
    margin-left: 5px;
    margin-right: 5px;
    width: 160px;
    height: 85%;
    border: 1px dotted;
    cursor: move;
    /* user-select: none; */

}
    </style>
</head>
<body>
    <div class="app">
        <div id="main">

        </div>
        <div class="fff">
        <div class="graph">
            <canvas width="500" height="500" id="canvas"></canvas>
        </div>
        <div class="edit"></div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>